<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:id="@+id/cv_Animales"
android:layout_height="wrap_content"
android:layout_width="match_parent"
android:layout_marginBottom="@dimen/activity_vertical_margin"
card_view:cardCornerRadius="@dimen/corner">

<LinearLayout
    android:layout_width="194dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/imgpFotoanimal"
        android:src="@drawable/conejo"/>
    <LinearLayout
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCvpraiting"
            android:text="5"
            android:textSize="20dp"
            />

        <ImageButton
            android:id="@+id/btnpsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dog_bone_48"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
</LinearLayout>

</android.support.v7.widget.CardView>